<html>
    <style>
        body {
            background: url(eonhubfinal.gif)
        }

        .terms-text {
            padding: 0 20px;
            height: 400px;
            overflow-y: auto;
            font-size: 14px;
            font-weight: 500;
            color: white;
        }
        
        .terms-box {
            max-width: 460px;
            background-color: black;
            color: white;
            font-family: "Montserrat";
            padding: 60px 30px;
            margin: auto;
        }
        .buttons{
            display: flex;
            padding: 0 20px;
            justify-content: space-between;
        }
        .btn{
            height: 50px;
            width: calc(50% - 6px);
            border: 0;
            border-radius: 6px;
            font-size: 19px;
            font-weight: 500;
            color: #fff;
            transition: .3s linear;
            cursor: pointer;
        }
        
        .red-btn {
            background-color: red;
            width: 150px
        }
        
        .gray-btn {
            background-color: gray;
            width: 150px;
        }
        
        .btn:hover{
            opacity: .7;
        }

    </style>

    <head>
        
    </head>
    <body>
        <body>
            <div class="terms-box">
                <div class="terms-text">
                    <h3>Terms Of Condtions</h3>
                    <p>Last Edit: 4/30/2023</p>
                    <p>Greeting Users,</p>
                    <p>By clicking Accept you agree that you will not do anything malicious on or with the site. If you do, I will not be held accountable.</p>
                    <p>Sincerely, RoadsOfPain</p>
                <h4>I Agree to the <span>Terms Of Conditions</span> and I read the Terms Of Condtions.</h4>
                <div class="buttons">
                    <a href="bangodc.github.io/home">
                        <button class ="btn gray-btn">Accept</button>
                    </a>
                    <a href="https://www.google.com">
                        <button class ="btn red-btn">Decline</button>

                    </a>
                    
                </div>
            </div>
           
        </div>
        </body>
    </body>
</html>
